
server {

    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    server_name zlaiyyf.cn www.zlaiyyf.cn;
    ssl on;
    ssl_certificate /root/argon/Nginx/1_www.zlaiyyf.cn_bundle.crt;
    ssl_certificate_key /root/argon/Nginx/2_www.zlaiyyf.cn.key;
    #server_name 49.232.59.169; #公网地址
     location /v1 {

            valid_referers ~/wx749ef52c6d11db56/..;
            if ($invalid_referer) {
                return 403;
                #rewrite ^/ http://www.ttlsa.com/403.jpg;
            }

           include      uwsgi_params;

           uwsgi_pass   127.0.0.1:8002;  # 指向uwsgi 所应用的内部地址,所有请求将转发给uwsgi 处理

           uwsgi_param UWSGI_PYHOME /root/.pyenv/versions/flask; # 指向虚拟环境目录

           uwsgi_param UWSGI_CHDIR  /root/argon; # 指向网站根目录

           uwsgi_param UWSGI_SCRIPT manager:app; # 指定启动程序
     }
       location  /{
            root /root/argon/gw; #html访问路径
            try_files $uri /index.html index.html;

        }
         location  /v2{
            proxy_pass http://127.0.0.1:9192; #html访问路径
        }
    }



server {

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name im.zlaiyyf.cn www.im.zlaiyyf.cn;
    ssl on;
    ssl_certificate /root/argon/Nginx/1_im.zlaiyyf.cn_bundle.crt;
    ssl_certificate_key /root/argon/Nginx/2_im.zlaiyyf.cn.key;
    #server_name 49.232.59.169; #公网地址
      location  /{
            root /root/argon/gw; #html访问路径
            try_files $uri /index.html index.html;

        }

     location  ~* .(gif|jpg|jpeg|png)$ {
        root   /root/argon/image;
     }
 }